# DocOnDock

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/DocOnDock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DocOnDock/: Login.java  MessageActivity.java  Register.java
app/src/main/java/com/example/DocOnDock/Model/: User.java
app/src/main/java/com/example/myapplication/: Appointment_Requests.java  Book_Appointment.java  Current_Appointments.java  Dashboard_Doctor.java  Dashboard_Patient.java  IDAndPasswords.java  Login.java  LoginAndRegister.java  MainActivity.java  MainLanguage.java  MessageActivity.java  Recommend_Doctor.java  Register.java  Register_Doctor.java  Register_Patient.java  Tablayout.java
app/src/main/java/com/example/myapplication/Adapter/: AppointmentRequestAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/myapplication/Model/: AppointmentRequest.java  Chat.java  User.java
app/src/main/res/drawable/: background_left.xml  backgroundimg.xml  button9_background.xml  button_background.xml  dashboard.xml  dashboard2.xml  login_accountbox.xml  login_background.xml  turquoise2.xml  turquoise_ombre.xml  whitebackground.xml  whitebackground2.xml  whitebackground3.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_appointment_requests.xml  activity_book_appointment.xml  activity_current_appointments.xml  activity_dashboard.xml  activity_dashboard_doctor.xml  activity_language.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_message.xml  activity_recommend_doctor.xml  activity_register.xml  activity_register_doctor.xml  activity_register_patient.xml  activity_tablayout.xml  appointment_requests_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/raw/: loadingmain.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/DocOnDock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
